
cluster {
  nodes-number = 2
  tick-duration = 100 ms
}

restapi {
  host = "localhost"
  port = 8080
}

akka {
  actor {
    provider = remote
  }

  remote {
    netty.tcp {
      hostname = "localhost"
      port = 10000
    }
  }
}
